#!/bin/bash
add(){
   sum=$(($1+$2))
   return $sum
}
read -p "Bir rakam girin: " int1
read -p "Bir rakam girin: " int2
add $int1 $int2
echo "Sonuc : " $?
toplam alma


#!/bin/bash
isvalid=true
count=1
while [ $isvalid ]
do
echo $count
if [ $count -eq 5 ];
then
break
fi
((count++))
done

#!/bin/bash
for (( count=10; count>0; count-- ))
do
echo -n "$count "
done




#!/bin/bash
echo "Gecerli bir rakam girin"
read n
if [ $n -eq 101 ];
then
echo "Bu ilk rakam"
elif [ $n -eq 510 ];
then
echo " Bu ikinci rakam "
elif [ $n -eq 999 ];
then
echo " Bu ucuncu rakam "
else
echo "Burada rakam yok"
fi

#!/bin/bash
echo " Enter a valid number"
read n
case $n in
101)
Echo " This is the first number " ;;
510)
echo " This is the second number " ;;
999)
echo " This is the third number " ;;
*)
echo " No numbers over here " ;;
esac
